# pokemon

./: .gitignore  README.md  build.gradle
src/main/java/com/bankaya/poke/: PokeApplication.java  WebServiceConfig.java
src/main/java/com/bankaya/poke/application/: PokemonEndpoint.java  PokemonMapper.java
src/main/java/com/bankaya/poke/domain/: Ability.java  EffectChange.java  EffectEntry.java  FlavorTextEntry.java  GameIndex.java  Generation.java  HeldItems.java  IPokemonPort.java  Item.java  Language.java  LogEntity.java  LogRepository.java  Move.java  Name.java  Pokemon.java  Sprite.java  Stat.java  Type.java  Version.java  VersionDetail.java  VersionGroupDetail.java
src/main/java/com/bankaya/poke/infrastructure/: PokemonAdapter.java
src/main/java/com/bankaya/poke/shared/: Context.java  DetailSoapFaultDefinitionExceptionResolver.java  IpContextFilter.java  LoggingEndpointInterceptor.java  Notification.java  PokemonNotification.java  ServiceFault.java  ServiceFaultException.java
src/main/resources/: application.properties  pokemon.sql
src/main/resources/xsd/: pokemon_schema.xsd
src/test/java/com/bankaya/poke/: PokeApplicationTests.java
